"storage":{
  dfs: {
    type: "file",
    enabled: true,
    connection: "file:///",
    workspaces: {
      "nibrs": {
       "location": "/nibrs",
       "writable": true,
       "defaultInputFormat": null
       },
       "tmp": {
        "location": "/tmp",
        "writable": true,
        "defaultInputFormat": null
      }
    },
    "formats" : {
      "parquet" : {
        "type" : "parquet"
      },
      "csvh" : {
        "type" : "text",
        "extensions" : [ "csvh" ],
        "extractHeader" : true,
        "delimiter" : ","
      }
    }
  }
}
