security.basic.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
server.servlet.context-path=/nibrs-web
logging.file=/var/log/nibrs-web.log
logging.level.org.search.nibrs=info

rest.user.name=user
rest.user.password=P@ssword!Re$t

# state race code to FBI race code mapping
#validator.stateToFbiRaceCodeMapping.W=W
#validator.stateToFbiRaceCodeMapping.B=B
#validator.stateToFbiRaceCodeMapping.I=I
#validator.stateToFbiRaceCodeMapping.A=I
#validator.stateToFbiRaceCodeMapping.C=A
#validator.stateToFbiRaceCodeMapping.J=A
#validator.stateToFbiRaceCodeMapping.F=A
#validator.stateToFbiRaceCodeMapping.K=A
#validator.stateToFbiRaceCodeMapping.O=A
#validator.stateToFbiRaceCodeMapping.H=P
#validator.stateToFbiRaceCodeMapping.S=P
#validator.stateToFbiRaceCodeMapping.P=P
#validator.stateToFbiRaceCodeMapping.U=U
