security.basic.enabled=false
spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB
server.contextPath=/nibrs-web
logging.file=/var/log/nibrs-web.log
logging.level.org.search.nibrs=info

# state race code to FBI race code mapping
validator.stateToFbiRaceCodeMapping.W=W
validator.stateToFbiRaceCodeMapping.B=B
validator.stateToFbiRaceCodeMapping.I=I
validator.stateToFbiRaceCodeMapping.A=I
validator.stateToFbiRaceCodeMapping.C=A
validator.stateToFbiRaceCodeMapping.J=A
validator.stateToFbiRaceCodeMapping.F=A
validator.stateToFbiRaceCodeMapping.K=A
validator.stateToFbiRaceCodeMapping.O=A
validator.stateToFbiRaceCodeMapping.H=P
validator.stateToFbiRaceCodeMapping.S=P
validator.stateToFbiRaceCodeMapping.P=P
validator.stateToFbiRaceCodeMapping.U=U
