security.basic.enabled=false
spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB
server.contextPath=/nibrs-web
logging.file=/var/log/nibrs-web.log
logging.level.org.search.nibrs=info

