#passwords.encryption.algorithm=NONE
passwords.encryption.algorithm=SHA-256
passwords.digest.encoding=hex
mail.session.mail.transport.protocol=smtp
mail.session.mail.smtp.ssl.enable=true
mail.session.mail.smtp.starttls.enable=true
mail.session.mail.smtp.auth=true
mail.session.mail.smtp.host=email-smtp.us-east-1.amazonaws.com
mail.session.mail.smtp.port=25
mail.session.mail.smtp.user=AKIAJY54GYBRIISIJY5Q
mail.session.mail.smtp.password=Ag1wK0rFCrCq2Gdy2XJ9Z1WfF8cJSXBJ/A2K1N+K9XpI
users.screen.name.always.autogenerate=true
#login.create.account.allow.custom.password
field.enable.com.liferay.portal.model.Contact.male=false
field.enable.com.liferay.portal.model.Contact.birthday=false
