#passwords.encryption.algorithm=NONE
passwords.encryption.algorithm=SHA-256
passwords.digest.encoding=hex
mail.session.mail.smtp.auth=true
mail.session.mail.smtp.host=smtp.gmail.com
mail.session.mail.smtp.password=
mail.session.mail.smtp.port=465
mail.session.mail.smtp.user=
mail.session.mail.store.protocol=pop3
mail.session.mail.transport.protocol=smtps
users.screen.name.always.autogenerate=true
#login.create.account.allow.custom.password
field.enable.com.liferay.portal.model.Contact.male=false
field.enable.com.liferay.portal.model.Contact.birthday=false
