spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
server.servlet.context-path=/nibrs-admin
server.servlet.session.tracking-modes=cookie

logging.file=/var/log/nibrs-admin.log
logging.level.org.search.nibrs=debug

logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=DEBUG

spring.profiles.active=incident-search

admin.security-enabled=true
admin.allow-access-without-saml-token=true
admin.sign-out-url=/logoutSuccess
admin.show-user-info-dropdown=true

admin.allow-submit-to-fbi=false
admin.private-summary-report-site=false

# state race code to FBI race code mapping
#validator.stateToFbiRaceCodeMapping.W=W
#validator.stateToFbiRaceCodeMapping.B=B
#validator.stateToFbiRaceCodeMapping.I=I
#validator.stateToFbiRaceCodeMapping.C=A
#validator.stateToFbiRaceCodeMapping.J=A
#validator.stateToFbiRaceCodeMapping.F=A
#validator.stateToFbiRaceCodeMapping.K=A
#validator.stateToFbiRaceCodeMapping.A=A
#validator.stateToFbiRaceCodeMapping.H=P
#validator.stateToFbiRaceCodeMapping.S=P
#validator.stateToFbiRaceCodeMapping.P=P
#validator.stateToFbiRaceCodeMapping.U=U

summary.report.stagingDataRestServiceBaseUrl=http://localhost:9080

