# mondrian-rest properties

removeDemoConnections=true
preCacheMetadata=true
queryTimeout=90

# piet properties

spring.data.mongodb.uri=mongodb://mongo
spring.data.mongodb.database=piet_repository

piet.ui.applicationTitle=
piet.ui.mondrian.rest.url=/mondrian-rest
piet.ui.logoImageUrl=/piet-static/ncsxlogo.jpeg