# to automatic shutdown the JVM after a period of time
#camel.springboot.duration-max-seconds=60
#camel.springboot.duration-max-messages=100

# add for example: &repeatCount=5 to the timer endpoint to make Camel idle
#camel.springboot.duration-max-idle-seconds=15

# properties used in the Camel route and beans
# --------------------------------------------

server.port=9000
# all access to actuator endpoints without security
management.security.enabled = false
# turn on actuator health check
endpoints.health.enabled = true

# nibrs file folder path 
#nibrsFileFolderPath=/tmp/nibrs

# multicastEndpoints, separated by ',' 
# default: app.multicastEndpoints=direct:createErrorReport,direct:persistReport
#app.multicastEndpoints=direct:createErrorReport

# stagingData Rest service Base URL. 
#app.stagingDataRestServiceBaseUrl=http://localhost:8080/

nibrs.fbi.services.nibrsNiemServiceEndpointUrl=services.cjis.gov:443/UCR/NOE/NIBRSServices
nibrs.fbi.services.truststoreLocation=${user.home}/ojb-certs/connector/demo-connector-truststore.jks
nibrs.fbi.services.truststorePassword=demo-connector-truststore
nibrs.fbi.services.fbiKeyPassword=demo-connector-key
nibrs.fbi.services.fbiKeystoreLocation=${user.home}/ojb-certs/connector/demo-connector-keystore.jks
nibrs.fbi.services.fbiKeystorePassword=demo-connector-keystore
# to configure logging levels
#logging.level.org.springframework = INFO
#logging.level.org.apache.camel.spring.boot = INFO
#logging.level.org.apache.camel.impl = DEBUG
#logging.level.sample.camel = DEBUG

